{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PodcastAPIConnectionString": ""
  },
  "Jwt": {
    "Issuer": "PodcastAPI",
    "Audience": "PodcastAPIUsers",
    "DurationMinutes": 60
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Email": "orhangolcur0@gmail.com",
    "Password": "yvsdmowocuqpdcpl" 
  },
  "AllowedHosts": "*"
}
